<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>html-css | Hexo</title>
  <meta name="description" content="HTMLhtml基础知识块元素和内联元素块元素:一般独占一行如:p h div等 内联元素:只占用自身大小,不独占一行如span a img 常用标签1234567891011121314151617181920212223242526272829303132333435363738&lt;h&gt;:标题标签一共有六级&lt;p&gt;:段落标签&lt;br&gt;:换行标签&lt;hr&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="html-css">
<meta property="og:url" content="http://example.com/2022/10/14/html-css/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="HTMLhtml基础知识块元素和内联元素块元素:一般独占一行如:p h div等 内联元素:只占用自身大小,不独占一行如span a img 常用标签1234567891011121314151617181920212223242526272829303132333435363738&lt;h&gt;:标题标签一共有六级&lt;p&gt;:段落标签&lt;br&gt;:换行标签&lt;hr&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E8%A1%A8%E5%8D%95%E5%88%86%E7%BB%84.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E9%80%89%E6%8B%A9%E5%99%A8.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E5%99%A8.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E7%BB%84%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E5%9E%82%E7%9B%B4%E5%AF%B9%E9%BD%90.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E8%A1%8C%E9%AB%98.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E6%96%87%E6%9C%AC%E7%B2%97%E7%BB%86.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E8%BE%B9%E6%A1%86%E7%BA%BF%E6%9D%A1.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E8%BE%B9%E6%A1%86%E7%B2%97%E7%BB%86.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E8%AE%BE%E7%BD%AE%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E5%88%97%E8%A1%A8%E6%80%BB%E7%BB%93.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E8%83%8C%E6%99%AF%E4%BD%8D%E7%BD%AE.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E8%BD%AE%E5%BB%93.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E8%BD%AE%E5%BB%93style.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E8%BD%AE%E5%BB%93width.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E8%BD%AE%E5%BB%93%E8%AF%A6%E7%BB%86.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/margin-auto.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/padding.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E5%AE%BD%E9%AB%98.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E6%80%AA%E5%BC%82%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/display.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E5%85%83%E7%B4%A0%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E6%BA%A2%E5%87%BA.png">
<meta property="og:image" content="http://example.com/2022/10/14/html-css/%E6%BA%A2%E5%87%BA1.png">
<meta property="article:published_time" content="2022-10-14T07:10:47.000Z">
<meta property="article:modified_time" content="2022-10-28T13:19:34.625Z">
<meta property="article:author" content="meng ji">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/14/html-css/%E8%A1%A8%E5%8D%95%E5%88%86%E7%BB%84.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/10/14/html-css/index.html">
  
    <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13px;">前端</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">编程</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/16/java%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/" class="title">java基础面试题</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-16T11:35:16.000Z" itemprop="datePublished">2022-10-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/14/html-css/" class="title">html-css</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-14T07:10:47.000Z" itemprop="datePublished">2022-10-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/14/%E7%AC%AC2%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="title">第2篇博客</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-14T07:03:36.000Z" itemprop="datePublished">2022-10-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/14/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="title">第一篇博客</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-14T06:41:54.000Z" itemprop="datePublished">2022-10-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-html-css" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      html-css
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/10/14/html-css/" class="article-date">
	  <time datetime="2022-10-14T07:10:47.000Z" itemprop="datePublished">2022-10-14</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/10/14/html-css/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="html基础知识"><a href="#html基础知识" class="headerlink" title="html基础知识"></a>html基础知识</h2><h3 id="块元素和内联元素"><a href="#块元素和内联元素" class="headerlink" title="块元素和内联元素"></a>块元素和内联元素</h3><p>块元素:一般独占一行如:p h div等</p>
<p>内联元素:只占用自身大小,不独占一行如span a img</p>
<h2 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h2><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;h&gt;:标题标签一共有六级</span><br><span class="line"></span><br><span class="line">&lt;p&gt;:段落标签</span><br><span class="line"></span><br><span class="line">&lt;br&gt;:换行标签</span><br><span class="line"></span><br><span class="line">&lt;hr&gt;:水平线标签</span><br><span class="line"></span><br><span class="line">内联框架:&lt;iframe&gt;:可以向一个页面引入其他外部页面</span><br><span class="line">iframe常用属性:</span><br><span class="line">src:外部页面的地址可以使用相对地址,也可以使用绝对地址</span><br><span class="line">width,height:设置框架的宽度和高度</span><br><span class="line">name</span><br><span class="line">可以为内联框架指定一个名字</span><br><span class="line">可以将该属性值设置为超链接的target属性的值</span><br><span class="line">这样当点击超链接时，页面将会在相应的内联框架中打开</span><br><span class="line">内联框架中的内容不会被搜索引擎所检索，所以开发中尽量不要使用内联框架</span><br><span class="line">https://www.w3school.com.cn/html/html<span class="built_in">_</span>iframe.asp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;a&gt;:超链接</span><br><span class="line">常用属性:</span><br><span class="line">	href:跳转的地址,可以使用<span class="params">#</span>id属性值当作锚点这样就可以跳转到页面的指定位置,</span><br><span class="line">	mailto:来创建一个发送邮件的超链接</span><br><span class="line">	target:指定在哪个窗口打开链接 可选值 <span class="built_in">_</span>self默认值在当窗口打开链接</span><br><span class="line">    <span class="built_in">_</span>blank在新窗口打开  </span><br><span class="line">    内联框架&lt;iframe&gt;的name属性值 在框架中打开</span><br><span class="line">	&lt;img&gt;图片标签:引入外部图片</span><br><span class="line">	常用属性: src:指向外部图片的路径</span><br><span class="line">			alt:指定一个在图片无法加载时对图片的描述</span><br><span class="line">				搜索引擎主要通过该属性来识别图片的内容</span><br><span class="line">				如果不写该属性则搜索引擎会对图片进行收录</span><br><span class="line">				width,height:图片的高度和宽度</span><br><span class="line">			title:对属性的描述</span><br><span class="line">&lt;span&gt;: 没有固定的格式表现。当对它应用css样式时，它才会产生视觉上的变化 如:</span><br><span class="line">		&lt;span style=&quot;font-size: 32px; margin: 21px 0&quot;&gt;这是顶级标题吗？&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;i&gt;:斜体  &lt;b&gt;:加粗 &lt;u&gt;:下划线</span><br></pre></td></tr></table></figure>



<h2 id="常用实体"><a href="#常用实体" class="headerlink" title="常用实体"></a>常用实体</h2><p>html中一些特殊符号不能使用 需要实体(转义字符)来代替</p>
<p>常用实体空格<code>&amp;nbsp;</code>,       &lt;<code>&amp;lt;</code>,     &gt;<code>&amp;gt;</code>,版权符号 &amp;copy;<code>&amp;copy;</code> </p>
<h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;li&gt;豆浆&lt;/li&gt;  </span><br><span class="line">&lt;li&gt;油条&lt;/li&gt;  </span><br><span class="line">&lt;li&gt;豆汁&lt;/li&gt; </span><br><span class="line">&lt;li&gt;焦圈&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<p>样式如下:</p>
<ul>
<li>豆浆</li>  
<li>油条</li>  
<li>豆汁</li> 
<li>焦圈</li>
</ul>

<p><code>&lt;ul&gt;</code>常用属性：</p>
<p>​				type: </p>
<p>​						disc实心圆点 </p>
<p>​						cricle空心圆点  </p>
<p>​						none 无样式</p>
<p>​						square实心方块</p>
<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">&lt;li&gt;沿着条路走到头&lt;/li&gt;</span><br><span class="line">&lt;li&gt;右转&lt;/li&gt;</span><br><span class="line">&lt;li&gt;直行穿过第一个十字路口&lt;/li&gt;</span><br><span class="line">&lt;li&gt;在第三个十字路口处左转&lt;/li&gt;</span><br><span class="line">&lt;li&gt;继续走 300 米，学校就在你的右手边&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>

<p>样式:</p>
<ol>
<li>沿着条路走到头</li>
<li>右转</li>
<li>直行穿过第一个十字路口</li>
<li>在第三个十字路口处左转</li>
<li>继续走 300 米，学校就在你的右手边</li>
</ol>

<p>​	<code>&lt;ol&gt;</code>常用属性:</p>
<p>​		type:有序列表形式 可以写数字或字母如:1,a,A</p>
<p>​		start:数字从第几个开始</p>
<h2 id="自定义列表"><a href="#自定义列表" class="headerlink" title="自定义列表"></a>自定义列表</h2><p>dl:定义列表              dt:定义术语    dd定义描述  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dt</span>&gt;</span>帮助中心<span class="tag">&lt;/<span class="name">dt</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span>账户管理<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span>账户管理1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span>账户管理2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>





<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>h1{这是一级标题}  :快速创建有文本的标签</p>
<h2 id="文本常用标签"><a href="#文本常用标签" class="headerlink" title="文本常用标签"></a>文本常用标签</h2><p><code>&lt;b&gt;加粗文本&lt;b/&gt;</code> :仅加粗显示</p>
<p><code>&lt;strong&gt;加粗文本&lt;/strong&gt;</code>:语义强化,表示该文本比较重要</p>
<p><code>&lt;i&gt;倾斜文本&lt;/i&gt;</code>:字体倾斜</p>
<p><code>&lt;em&gt;倾斜文本&lt;/em&gt;</code>：倾斜,加强语气</p>
<p><code>&lt;s&gt;删除线文本&lt;/s&gt;</code>：html5不支持s标签建议使用del</p>
<p><code>&lt;del&gt;删除线文本&lt;/del&gt;</code>:</p>
<p><code>&lt;u&gt;下划线文本&lt;/u&gt;</code></p>
<p><code>&lt;sup&gt;上角标文本&lt;/sup&gt;</code></p>
<p><code>&lt;sub&gt;下角标文本&lt;/sub&gt;</code></p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>格式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line"> &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<p><code>&lt;th&gt;</code>加粗并居中显示一般作为表头</p>
<p>table修饰属性: </p>
<p>​		border 边框线条粗细</p>
<p>​		cellspacing:单元格之间的距离</p>
<p>​		cellpadding:单元格边框和文本之间的距离</p>
<p>​		align: 表格对齐方式    left,right,center</p>
<p>​		bgcolor:表格背景颜色</p>
<p>​		bordercolor:表格边框颜色</p>
<p>tr修饰属性:</p>
<p>​		height:注意表格的总高度不变</p>
<p>​		bgcolor:表格背景颜色 </p>
<p>​		align:设置水平对齐方式 </p>
<p>​		valign:设置垂直对齐方式  </p>
<p>​					top顶部对齐  </p>
<p>​					middle居中对齐  </p>
<p>​					bottom底部对齐</p>
<p>td修饰属性:</p>
<p>​		width,height</p>
<p>​		bgcolor</p>
<p>​		align	</p>
<p>​		valign</p>
<h3 id="表格合并"><a href="#表格合并" class="headerlink" title="表格合并"></a>表格合并</h3><p>代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  &lt;td&gt;&lt;/td&gt;</span><br><span class="line">            &lt;td rowspan=&quot;3&quot;&gt;&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">    &lt;/table&gt;</span><br></pre></td></tr></table></figure>






<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">   <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="symbol">&amp;nbsp;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="symbol">&amp;nbsp;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span> <span class="attr">bgcolor</span>=<span class="string">&quot;skyblue&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="symbol">&amp;nbsp;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;4&quot;</span> <span class="attr">bgcolor</span>=<span class="string">&quot;skyblue&quot;</span>&gt;</span>下午<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="symbol">&amp;nbsp;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span> <span class="attr">bgcolor</span>=<span class="string">&quot;skyblue&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="symbol">&amp;nbsp;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="symbol">&amp;nbsp;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span> <span class="attr">bgcolor</span>=<span class="string">&quot;skyblue&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="symbol">&amp;nbsp;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">bgcolor</span>=<span class="string">&quot;skyblue&quot;</span>&gt;</span>晚自习<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;5&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">    </span><br></pre></td></tr></table></figure>





<h3 id="表格标题和结构分组"><a href="#表格标题和结构分组" class="headerlink" title="表格标题和结构分组"></a>表格标题和结构分组</h3><p><code>&lt;caption&gt;标题&lt;/caption&gt;一般放在table里第一个tr标签上</code></p>
<p>thead:表格头</p>
<p>tbody:表格体</p>
<p>tfoot:表格脚</p>
<p>列分组: colgroup标签 span几个为一组</p>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><h3 id="常用表单"><a href="#常用表单" class="headerlink" title="常用表单"></a>常用表单</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">文本框</span><br><span class="line">&lt;input type=&quot;text&quot;&gt;</span><br><span class="line"></span><br><span class="line">密码框</span><br><span class="line">&lt;input type=&quot;password&quot;&gt;</span><br><span class="line"></span><br><span class="line">多行文本框  cols指定列数 rows指定行数</span><br><span class="line">&lt;textarea cols=&quot;10&quot; rows=&quot;3&quot;&gt;&lt;/textarea&gt;</span><br><span class="line"></span><br><span class="line">单选框</span><br><span class="line">&lt;input type=&quot;radio&quot; name=&quot;sex&quot; checked&gt;男 &lt;input type=&quot;radio&quot; name=&quot;sex&quot;&gt;女</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">多选框: &lt;input type=&quot;checkbox&quot; name=&quot;label&quot; checked&gt; 1</span><br><span class="line">        &lt;input type=&quot;checkbox&quot; name=&quot;label&quot;&gt; 2</span><br><span class="line">        &lt;input type=&quot;checkbox&quot; name=&quot;label&quot;&gt; 3</span><br><span class="line">        &lt;input type=&quot;checkbox&quot; name=&quot;label&quot;&gt; 4</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">单选下拉框:</span><br><span class="line">	&lt;select&gt;</span><br><span class="line">      &lt;option selected&gt;北京&lt;/option&gt;</span><br><span class="line">      &lt;option&gt;南京&lt;/option&gt;</span><br><span class="line">      &lt;option&gt;永州&lt;/option&gt;</span><br><span class="line">      &lt;option&gt;广州&lt;/option&gt;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">多选下拉框:</span><br><span class="line">	 &lt;select name=&quot;&quot; id=&quot;&quot; multiple size=&quot;8&quot;&gt;</span><br><span class="line">      &lt;option value=&quot;&quot;&gt;音乐&lt;/option&gt;</span><br><span class="line">      &lt;option value=&quot;&quot;&gt;电影&lt;/option&gt;</span><br><span class="line">      &lt;option value=&quot;&quot;&gt;短视频&lt;/option&gt;</span><br><span class="line">      &lt;option value=&quot;&quot;&gt;盲盒&lt;/option&gt;</span><br><span class="line">      &lt;option value=&quot;&quot;&gt;绘画&lt;/option&gt;</span><br><span class="line">      &lt;option value=&quot;&quot;&gt;小说&lt;/option&gt;</span><br><span class="line">      &lt;option value=&quot;&quot;&gt;学习&lt;/option&gt;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">文件上传:</span><br><span class="line">&lt;br&gt; 文件上传: &lt;input type=&quot;file&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">label标签用于表单聚焦 for属性值填写内容位需要聚焦表单的id值</span><br><span class="line">&lt;label for=&quot;username&quot;&gt;用户名:&lt;input type=&quot;text&quot; id=&quot;username&quot;&gt;&lt;/label&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="常用属性"><a href="#常用属性" class="headerlink" title="常用属性"></a>常用属性</h3><p>readonly:表示只读，用于文本框，密码框</p>
<p>密码: <code>&lt;input type=&quot;password&quot; value=&quot;123456&quot; readonly&gt;</code></p>
<p>disabled:表示禁用不会向服务器发送任何信息，用于任意表单</p>
<p><code>单选框: &lt;input type=&quot;radio&quot; name=&quot;sex&quot; checked&gt;男 &lt;input type=&quot;radio&quot; name=&quot;sex&quot; disabled&gt;女</code></p>
<h3 id="表单分组"><a href="#表单分组" class="headerlink" title="表单分组"></a>表单分组</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;fieldset&gt;</span><br><span class="line">       &lt;legend&gt;分组标题&lt;/legend&gt;</span><br><span class="line">       用户名:&lt;input type=&quot;text&quot;&gt;</span><br><span class="line">       &lt;br&gt; 密码: &lt;input type=&quot;password&quot;&gt;</span><br><span class="line">   &lt;/fieldset&gt;</span><br></pre></td></tr></table></figure>

<p>样式为:<img src="/2022/10/14/html-css/%E8%A1%A8%E5%8D%95%E5%88%86%E7%BB%84.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E8%A1%A8%E5%8D%95%E5%88%86%E7%BB%84.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="表单分组"></p>
<h3 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;http://www.baidu.com&quot; target=&quot;_blank&quot;&gt;</span><br><span class="line">        姓名: &lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;</span><br><span class="line">        &lt;br&gt; 邮箱: &lt;input type=&quot;text&quot; name=&quot;email&quot;&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;input type=&quot;submit&quot; value=&quot;注册&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;reset&quot; value=&quot;哈哈重置&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;input type=&quot;button&quot; value=&quot;普通按钮&quot;&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;!-- 图像按钮 --&gt;</span><br><span class="line">        &lt;input type=&quot;image&quot; src=&quot;表单分组.png&quot; width=&quot;150&quot; height=&quot;100&quot;&gt; ,</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;!-- 默认具有表单提交功能如果添加type=&quot;button&quot;则没有任何功能为普通按钮 --&gt;</span><br><span class="line">        &lt;button type=&quot;button&quot;&gt;button按钮&lt;/button&gt;</span><br><span class="line">    &lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p><code>&lt;input type=&quot;submit&quot;&gt;</code>：表单提交按钮</p>
<p><code>&lt;input type=&quot;reset&quot; &gt;</code>:表单重置按钮</p>
<p><code>&lt;input type=&quot;button&quot; &gt;</code> 普通按钮</p>
<p><code>&lt;input type=&quot;image&quot; src=&quot;表单分组.png&quot; width=&quot;150&quot; height=&quot;100&quot;&gt; </code>:图像按钮</p>
<p><code>&lt;button type=&quot;button&quot;&gt;button按钮&lt;/button&gt;</code>:button按钮， 默认具有表单提交功能如果添加type&#x3D;”button”则没有任何功能为普通按钮 </p>
<hr>


<p>form标签的target属性为_blank为新窗口发送，不会让填写数据消失</p>
<h2 id="其他常用标签"><a href="#其他常用标签" class="headerlink" title="其他常用标签"></a>其他常用标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">    床前明月光,</span><br><span class="line">    疑是地上霜.</span><br><span class="line">    举头望明月,</span><br><span class="line">    低头思故乡.</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line">以原本格式输出</span><br></pre></td></tr></table></figure>



<p>iframe框架标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--&lt;iframe src=&quot;页面路径&quot; width=&quot;数字&quot; height=&quot;数字&quot;</span><br><span class="line">frameborder=&quot;0&quot;是否显示边框 scrolling=&quot;是否滚动 auto自动 yes一直滚动 no不滚动&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;/iframe&gt;--&gt;</span><br><span class="line">&lt;a href=&quot;http://www.qfedu.com&quot; target=&quot;if_a&quot;&gt;千峰&lt;/a&gt;</span><br><span class="line">&lt;iframe name=&quot;if_a&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>



<h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><h2 id="行内样式"><a href="#行内样式" class="headerlink" title="行内样式"></a>行内样式</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">&quot;text-align: center;color: #1d6ef9&quot;</span>&gt;</span>哈哈是你的电脑的决策部署看到的<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>把css样式写在标签内,不利于代码的复用,重复度较高，耦合度高</p>
<h2 id="内部样式"><a href="#内部样式" class="headerlink" title="内部样式"></a>内部样式</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">body</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-color</span>: linen;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">h1</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">color</span>: maroon;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">margin-left</span>: <span class="number">40px</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">p</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">color</span>: <span class="number">#42b983</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>样式写在head标签里，内部样式只能作用于一个界面不能多个页面共共享</p>
<h2 id="外部样式"><a href="#外部样式" class="headerlink" title="外部样式"></a>外部样式</h2><p>1.新建一个css文件，里面写css样式</p>
<p>2.在html中使用<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;外部样式.css&quot;&gt;</code>引用样式</p>
<h2 id="三大样式优先级"><a href="#三大样式优先级" class="headerlink" title="三大样式优先级"></a>三大样式优先级</h2><p>行内样式&gt;(内部样式,外部样式)</p>
<p>内部样式和外部样式看在head标签中引入添加的优先级</p>
<h2 id="css选择器"><a href="#css选择器" class="headerlink" title="css选择器"></a>css选择器</h2><p><img src="/2022/10/14/html-css/%E9%80%89%E6%8B%A9%E5%99%A8.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E9%80%89%E6%8B%A9%E5%99%A8.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="选择器"></p>
<h3 id="简单选择器"><a href="#简单选择器" class="headerlink" title="简单选择器"></a>简单选择器</h3><p><img src="/2022/10/14/html-css/%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E5%99%A8.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E5%99%A8.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="简单选择器"></p>
<p>注意给标签添加class属性时可以用空格添加多个</p>
<h3 id="组合选择器"><a href="#组合选择器" class="headerlink" title="组合选择器"></a>组合选择器</h3><p><img src="/2022/10/14/html-css/%E7%BB%84%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E7%BB%84%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="组合选择器"></p>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><p><img src="/2022/10/14/html-css/%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="伪类选择器"></p>
<p>伪类选择器注意事项:</p>
<ul>
<li>冒号和后面的鼠标行为没有任何空格,必须连接在一起</li>
<li>四个伪类选择器必须按照(:link,:visited:hover,:active)否则浏览器样式部分不能实现</li>
<li>伪类选择器全部一起使用的情况主要是应用在超链接上,偶尔也会独立使用在其他标签上(<strong>使用在其他标签上只能实现active激活瞬间和hover鼠标悬停效果</strong>)</li>
</ul>
<h3 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h3><p>通过伪元素选择可以设置元素指定部分的样式，主要设置元素文本的首字母,首行样式或实在元素内容前或之后插入其他内容</p>
<ul>
<li>div的第一个字符添加样式  #div1::first-letter</li>
<li>向div的第一行文本添加样式 #div2::first-line</li>
<li>向前添加内容 必须配合content使用  #div3::before</li>
<li>向后添加内容 #div3::after</li>
<li>鼠标选择文本时的样式 #div4::selection</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">div</span>&#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">width</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">height</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">background-color</span>: red;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="comment">/*div的第一个字符添加样式*/</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-id">#div1</span><span class="selector-pseudo">::first-letter</span>&#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">color</span>: blue;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">font-size</span>: <span class="number">30px</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="comment">/*向div的第一行文本添加样式*/</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-id">#div2</span><span class="selector-pseudo">::first-line</span>&#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">color</span>: rebeccapurple;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">font-size</span>: <span class="number">30px</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="comment">/*向前添加内容 必须配合content使用*/</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-id">#div3</span><span class="selector-pseudo">::before</span>&#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">content</span>: <span class="string">&quot;我是向前添加&quot;</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">font-size</span>: <span class="number">30px</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="comment">/*向后添加内容*/</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-id">#div3</span><span class="selector-pseudo">::after</span>&#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">content</span>: <span class="string">&quot;我是向后添加&quot;</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="comment">/*鼠标选择文本时的样式*/</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-id">#div4</span><span class="selector-pseudo">::selection</span>&#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">color</span>: seashell;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">background-color</span>: skyblue;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div1&quot;</span>&gt;</span>我是div,实现元素内的第一个字符添加样式声明<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div2&quot;</span>&gt;</span>我是div,实现元素内的第一个字符添加样式声明<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div3&quot;</span>&gt;</span>我是div,实现元素内的第一个字符添加样式声明<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div4&quot;</span>&gt;</span>我是div,实现元素内的第一个字符添加样式声明<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><p><img src="/2022/10/14/html-css/%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="属性选择器"></p>
<h2 id="文本颜色和大小写"><a href="#文本颜色和大小写" class="headerlink" title="文本颜色和大小写"></a>文本颜色和大小写</h2><p>定义文本颜色: color:blue</p>
<p>文本大&#x2F;小写:text-transform:uppercase&#x2F;lowsercase</p>
<p>所有单词的首字母大写：text-transform: capitalize;</p>
<h2 id="文本对齐和文本间距"><a href="#文本对齐和文本间距" class="headerlink" title="文本对齐和文本间距"></a>文本对齐和文本间距</h2><p><strong>水平对齐</strong></p>
<p>text-align: <strong>属性值</strong>：</p>
<p>​		<strong>left</strong>：左对齐</p>
<p>​		<strong>right</strong>：右对齐</p>
<p>​		<strong>center</strong>:居中</p>
<p>​		<strong>justify</strong>:两端对齐</p>
<p><strong>垂直对齐：</strong></p>
<p>​	<img src="/2022/10/14/html-css/%E5%9E%82%E7%9B%B4%E5%AF%B9%E9%BD%90.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E5%9E%82%E7%9B%B4%E5%AF%B9%E9%BD%90.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<p>text-indent: 2em;      <strong>首行缩进</strong>   一般为2em</p>
<p>line-height:   <strong>设置行高</strong></p>
<p><img src="/2022/10/14/html-css/%E8%A1%8C%E9%AB%98.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E8%A1%8C%E9%AB%98.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="行高"></p>
<p>word-spacing: 20px;     <strong>用于指定文本中单词的间距,只对英文有效</strong></p>
<p>letter-spacing: 5px;     <strong>文本间隔</strong> </p>
<p>white-space: nowrap;   <strong>不会换行直到遇到br 标签为止</strong></p>
<h2 id="文本修饰"><a href="#文本修饰" class="headerlink" title="文本修饰"></a>文本修饰</h2><p>text-decoration-line:  <strong>overline&#x2F;line-through&#x2F;underline</strong>   上划线&#x2F;删除线&#x2F;下划线</p>
<p>text-decoration-color: <strong>线条颜色</strong></p>
<p>text-decoration-style: <strong>dashed&#x2F;dotted&#x2F;wavy&#x2F;solid&#x2F;double</strong>    <strong>虚线&#x2F;重点线&#x2F;波浪线&#x2F;虚线&#x2F;双实线</strong></p>
<p>text-decoration-thickness： <strong>线条粗细</strong></p>
<p>也可以一起写 text-decoration: red dashed underline 10px</p>
<h2 id="字体和字号"><a href="#字体和字号" class="headerlink" title="字体和字号"></a>字体和字号</h2><p>font-family:     <strong>设置字体样式</strong></p>
<p>font-size:    <strong>设置字体大小</strong></p>
<h2 id="字体风格和样式"><a href="#字体风格和样式" class="headerlink" title="字体风格和样式"></a>字体风格和样式</h2><p>font-weight:   <strong>设置文本粗细</strong></p>
<p><img src="/2022/10/14/html-css/%E6%96%87%E6%9C%AC%E7%B2%97%E7%BB%86.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E6%96%87%E6%9C%AC%E7%B2%97%E7%BB%86.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="文本粗细"></p>
<p>font-style:  <strong>italic&#x2F;normal</strong>   倾斜&#x2F;正常 </p>
<h2 id="css边框"><a href="#css边框" class="headerlink" title="css边框"></a>css边框</h2><p>border-style:</p>
<h3 id="边框线条种类"><a href="#边框线条种类" class="headerlink" title="边框线条种类"></a>边框线条种类</h3><pre><code>-	dotted     圆点边框
-	dashed    虚线边框
-	solid         实线边框
-	double     双边框
-	none        无边框
-	hidden     隐藏边框
</code></pre>
<p><img src="/2022/10/14/html-css/%E8%BE%B9%E6%A1%86%E7%BA%BF%E6%9D%A1.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E8%BE%B9%E6%A1%86%E7%BA%BF%E6%9D%A1.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="边框线条"></p>
<p>相邻边框线条冲突时hidden优先级最高 solid次之 none最低</p>
<p>border-width：     #边框粗细   可以写数字也可以写</p>
<p><img src="/2022/10/14/html-css/%E8%BE%B9%E6%A1%86%E7%B2%97%E7%BB%86.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E8%BE%B9%E6%A1%86%E7%B2%97%E7%BB%86.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="边框粗细"></p>
<p>border-color:          #边框颜色</p>
<p>也可使混合写</p>
<p>边框书写样式:  </p>
<p>​		border-top&#x2F;right&#x2F;bottom&#x2F;left-style    #分别指定上下左右样式</p>
<p>​		border-style:dotted soild double dashed  #组合指定上右下左的样式</p>
<p>​		border-style:dotted solid double   #组合指定 上  左右边 下边的样式</p>
<p>​		border-left: 50px solid red;   #指定左边框的粗细 线条 颜色</p>
<p>​		border: 50px solid red;       #指定上下左右边框的粗细 线条 颜色</p>
<p>注意:   <strong>样式中给元素设置的宽高,是不包含该元素边框宽高的,它只包含元素内容的宽高。</strong></p>
<h2 id="css列表样式"><a href="#css列表样式" class="headerlink" title="css列表样式"></a>css列表样式</h2><p>list-style-type:</p>
<ul>
<li>circle 空心圆</li>
<li>disc   实心圆<br>- square  小方块<br>- decimal  数字<br>- upper-roman  大写罗马字母<br>- lower-roman    小写罗马字母</li>
</ul>
<p>list-style-image: url(“”)   设置图片为列表标记</p>
<p>list-style-position:  设置列表标记的位置</p>
<p>list-type: 设置列表的所有样式</p>
<p><img src="/2022/10/14/html-css/%E8%AE%BE%E7%BD%AE%E5%88%97%E8%A1%A8.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E8%AE%BE%E7%BD%AE%E5%88%97%E8%A1%A8.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="设置列表"></p>
<p><img src="/2022/10/14/html-css/%E5%88%97%E8%A1%A8%E6%80%BB%E7%BB%93.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E5%88%97%E8%A1%A8%E6%80%BB%E7%BB%93.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="列表总结"></p>
<h2 id="css背景"><a href="#css背景" class="headerlink" title="css背景"></a>css背景</h2><p>background-position:  背景位置</p>
<p><img src="/2022/10/14/html-css/%E8%83%8C%E6%99%AF%E4%BD%8D%E7%BD%AE.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E8%83%8C%E6%99%AF%E4%BD%8D%E7%BD%AE.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="背景位置"></p>
<p>background-repeat:    背景是否重复</p>
<pre><code>    - no-repeat       不重复
    - repeat         重复
</code></pre>
<p>background-image: url(“.&#x2F;huse.jpg”);    设置背景图片</p>
<p>background-attachment: fixed;   #背景固定滑动时只有文字滑动图片不滑动</p>
<p>background-color: green;   #设置背景颜色</p>
<p>#混合指定背景</p>
<p>background: rgba(0,255,0,0.1) url(“huse.jpg”) no-repeat right top fixed;</p>
<p>background-size: cover;    #背景图片铺满整个页面</p>
<h2 id="css轮廓"><a href="#css轮廓" class="headerlink" title="css轮廓"></a>css轮廓</h2><p><img src="/2022/10/14/html-css/%E8%BD%AE%E5%BB%93.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E8%BD%AE%E5%BB%93.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="轮廓"></p>
<p><img src="/2022/10/14/html-css/%E8%BD%AE%E5%BB%93style.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E8%BD%AE%E5%BB%93style.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="轮廓style"></p>
<p><img src="/2022/10/14/html-css/%E8%BD%AE%E5%BB%93width.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E8%BD%AE%E5%BB%93width.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="轮廓width"></p>
<p><img src="/2022/10/14/html-css/%E8%BD%AE%E5%BB%93%E8%AF%A6%E7%BB%86.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E8%BD%AE%E5%BB%93%E8%AF%A6%E7%BB%86.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="轮廓详细"></p>
<h2 id="css边距"><a href="#css边距" class="headerlink" title="css边距"></a>css边距</h2><h3 id="margin"><a href="#margin" class="headerlink" title="margin"></a>margin</h3><pre><code>- auto  浏览器自动计算边距
- length 以px pt cm等为单位指定边距
- % 以父元素宽度百分比来指定边距
</code></pre>
<p>margin:25px 50px 75px 100px   上右下左的外边距</p>
<p><img src="/2022/10/14/html-css/margin-auto.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/margin-auto.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="margin-auto"></p>
<p>注意margin有margin塌陷:</p>
<p>​			<strong>margin塌陷只会出现在top和bottom上 只会取较大margin的值 不会上下边距相加</strong></p>
<h3 id="padding"><a href="#padding" class="headerlink" title="padding"></a>padding</h3><p>​	padding和margin相似</p>
<p>​	<img src="/2022/10/14/html-css/padding.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/padding.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="padding"></p>
<h2 id="css宽高"><a href="#css宽高" class="headerlink" title="css宽高"></a>css宽高</h2><p><strong>div背景颜色显示必须要有高度或内容</strong></p>
<p><img src="/2022/10/14/html-css/%E5%AE%BD%E9%AB%98.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E5%AE%BD%E9%AB%98.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="宽高"></p>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><h3 id="普通盒子模型"><a href="#普通盒子模型" class="headerlink" title="普通盒子模型"></a>普通盒子模型</h3><p>css样式设置的宽高为:<strong>content+padding(左右或上下)+margin(左右或上下)+border(左右或上下)</strong></p>
<p><img src="/2022/10/14/html-css/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="盒子模型"></p>
<h3 id="怪异盒子模型"><a href="#怪异盒子模型" class="headerlink" title="怪异盒子模型"></a>怪异盒子模型</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/*触发怪异盒模型 盒子大小为 width和height*/</span><br><span class="line">box-sizing: border-box;</span><br></pre></td></tr></table></figure>

<p>css样式设置的宽高为:content</p>
<p><img src="/2022/10/14/html-css/%E6%80%AA%E5%BC%82%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E6%80%AA%E5%BC%82%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="怪异盒子模型"></p>
<h2 id="css布局"><a href="#css布局" class="headerlink" title="css布局"></a>css布局</h2><h3 id="显示属性"><a href="#显示属性" class="headerlink" title="显示属性"></a>显示属性</h3><p>display:   block&#x2F;inline&#x2F;none</p>
<p><img src="/2022/10/14/html-css/display.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/display.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="display"></p>
<p>注意display:none隐藏元素不占空间</p>
<p>visibility：hidden 隐藏元素依然占空间</p>
<h3 id="元素类型"><a href="#元素类型" class="headerlink" title="元素类型"></a>元素类型</h3><p>行内元素和块元素</p>
<ul>
<li>行内元素不能设置宽高样式</li>
<li>行内元素可以设置边框线样式</li>
<li>行内元素可以设置内填充样式</li>
<li>行内元素可以设置左右方向的外边距样式</li>
<li>给块元素设置宽高、边框线、内填充、外边距样式，都是有效的。</li>
<li>设置一个元素的display属性只能改变该元素的显示方式,而不能真正的改变html元素的类型。比如，一个具有display: inline;的块元素还是不允许在它的内部有其他块元素。</li>
</ul>
<p>元素规则:</p>
<ul>
<li>规则一:块元素可以包含行内元素或某些块元素，但行内元素却不能包含块元素，它只能包含其他的行内元素。</li>
<li>规则二:块元素不能放在p元素里面。</li>
<li>规则三:有几个特殊的块级元素只能包含行内元素，不能再包含块元素，这几个特殊的元素是:h1、h2、h3、h4、h5、h6、p、dt。</li>
<li>规则四:块级元素一般与块级元素并列、行内元素一般与行内元素并列。</li>
</ul>
<p>元素分类:</p>
<p><img src="/2022/10/14/html-css/%E5%85%83%E7%B4%A0%E5%88%86%E7%B1%BB.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E5%85%83%E7%B4%A0%E5%88%86%E7%B1%BB.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="元素分类"></p>
<h3 id="溢出"><a href="#溢出" class="headerlink" title="溢出"></a>溢出</h3><p><strong>浏览器默认对容器的溢出完全显示</strong></p>
<p>overflow: visible;  &#x2F;&#x2F;默认值</p>
<p>overflow: hidden;   &#x2F;&#x2F;溢出部分隐藏</p>
<p>overflow: scroll;    &#x2F;&#x2F;溢出部分隐藏并通过滚动条查看全部内容</p>
<p><img src="/2022/10/14/html-css/%E6%BA%A2%E5%87%BA.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E6%BA%A2%E5%87%BA.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="溢出"></p>
<p><img src="/2022/10/14/html-css/%E6%BA%A2%E5%87%BA1.png" class="lazyload placeholder" data-srcset="/2022/10/14/html-css/%E6%BA%A2%E5%87%BA1.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="溢出1"></p>
<p>文本不会换行直到遇到br标签</p>
<p>white-space: nowrap;</p>
<p>text-overflow: ellipsis;  &#x2F;&#x2F;文本超出部分以省略号显示</p>
<h3 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h3>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/10/14/html-css/" title="html-css" target="_blank" rel="external">http://example.com/2022/10/14/html-css/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/10/16/java%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/" title="java基础面试题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/10/14/%E7%AC%AC2%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="第2篇博客"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>